<van-toast id="van-toast" />
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="借书单">
    <view class='bookListLine'></view>
    <view class='bookList' wx:for="{{borrowList}}" wx:key="_id">
      <view class='b-left'>
        <cover-image src='{{item.img}}'></cover-image>
        <view class='bookInfo'>
          <text>书名:{{item.bookName}}</text>
          <text>ISBN:{{item.isbn}}</text>
          <text>作者:{{item.author}}</text>
        </view>
      </view> 
      <view>
        <van-icon name="delete"  data-idx='{{index}}' data-type="0" bindtap='de' class='delete'/>
        <view class='collect' data-idx="{{index}}" data-type="0" bindtap='ch'>加入收藏夹</view>
      </view>  
    </view>
    <view class='showEmpty' wx:if="{{login&&borrowList.length<1}}">
      <cover-image src='../../static/imgs/emptyList.png'></cover-image>
      <text>书单空空如也...</text>
    </view>
    <view class='btnBottom'></view>
    <van-button wx:if="{{login}}" class='next' bindtap='next' type='warning' plain>借阅</van-button>
  </van-tab>
  <van-tab title="收藏夹">
    <view class='bookListLine'></view>
    <view class='bookList' wx:for="{{favorites}}" wx:key="_id"> 
      <view class='b-left'>
        <cover-image src='{{item.img}}'></cover-image>
        <view class='bookInfo'>
          <text>书名:{{item.bookName}}</text>
          <text>ISBN:{{item.isbn}}</text>
          <text>作者:{{item.author}}</text>
        </view>
      </view>
      <view>
        <van-icon name="delete" data-idx='{{index}}' data-type="1" bindtap='de'  class='delete'/>
        <view class='collect' data-idx='{{index}}' data-type="1" bindtap='ch'>加入借书单</view>
      </view>  
    </view>
    <view class='showEmpty' wx:if="{{login&&favorites.length<1}}">
      <cover-image src='../../static/imgs/emptyList.png'></cover-image>
      <text>收藏夹空空如也...</text>
    </view>
  </van-tab>
</van-tabs>
<view class='goLogin' wx:if="{{!login}}">
  <cover-image src='../../static/imgs/goLogin.png'></cover-image>
  <button open-type="getUserInfo" bindgetuserinfo="login">前往登录</button>
</view>