
.bookListLine{
  width: 100%;
  height: 20rpx;
}

.bookList{
  width: 90%;
  height: 180rpx;
  margin: 0 auto;
  margin-top: -1rpx;
  border-bottom: 1rpx solid #F4F4F4;
  border-top: 1rpx solid #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bookList cover-image{
  width: 110rpx;
  height: 125rpx;
  margin-right: 20rpx;
}
.bookList .bookInfo{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  font-family: 'STXihei';
  color: #646A58;
}
.bookList .b-left{
  display: flex;
}
.bookList text{
  margin: 3rpx 0;
}
.collect{
  width: 150rpx;
  height: 40rpx;
  color: #EB7A77;
  font-family: 'STXihei';
  font-size: 24rpx;
  border: 1rpx solid #EB7A77;
  border-radius: 20rpx;
  line-height: 40rpx;
  text-align: center;
}
.bookList .delete{
  margin-left: 70rpx;
}

/* .btnBottom{
  width: 100%;
  height: 123rpx;
} */
.next button{
  width: 100%;
  position: fixed;
  bottom:3rpx;
}
