<van-cell title="归还日期" is-link value="{{returnDate==''?startDate:returnDate}}" arrow-direction="down" bind:click="chDate"/>
<view class='mt40'></view>
<van-button plain type="warning" class="btn" bindtap='next'>确认</van-button>
<van-action-sheet show="{{ show }}">
  <van-datetime-picker
      type="date"
      value="{{ value }}"
      position="left"
      bind:confirm="confirm"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      formatter="{{ formatter }}"
    />
</van-action-sheet>
<van-toast id="van-toast" />


  
